
<!DOCTYPE html>
<html lang="en">

<head>
<title>Socials Auth</title>
<link rel="icon" href="https://cdn.discordapp.com/avatars/1008393120632807576/3e9140e0c3e15540ca3338829dd44de1.png?size=1024">
<meta name="description" content="Socials Discord Auth">
<meta charset="UTF-8">
<meta http-equiv="content-type">

<style>

body {
  font-family: "Lucida Sans";
  margin: 0;
  overflow-y: hidden;
  background: white;
  color: black;
}


.container {
  width: 375px;
  height: 275px;
  text-align: center;
  color: black;
  border-radius: 20%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);

}

h2 {
  position: relative;
  bottom: 35px;
  font-size: 15px;
}

.img1 {
  position: relative;
  width: 300px;
  height: 300px;
  bottom: 50px;
  background-color: transparent;
  background-image: none;
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 100px;
  color: black;
  font-size: 15px;
  margin-left: 20px;
}


</style>
</head>




<div class="container">
<br />
<h1 style="font-size:35px;">Successfully Verified</h1>
<br />
<h2>You can now close this window</h2>
</div>

<!-- <footer>
<div>By Exploit<br /><a href="https://t.me/">Telegram</a><br /><a href="https://cracked.io">Cracked.io/y</a></div>
</footer>
 -->
</body>
</html>
